# AI-shop

./: COLLABORATOR_STARTUP.md  docker-compose.yml  pom.xml
sql/: aishop_postgres.sql
src/main/java/com/root/aishopback/: AIshopBackApplication.java
src/main/java/com/root/aishopback/config/: WebSocketConfig.java
src/main/java/com/root/aishopback/controller/: AuthController.java
src/main/java/com/root/aishopback/netty/client/: MonitorClientHandler.java  MonitorClientInitializer.java  NettyMonitorClient.java  OshiMonitor.java
src/main/java/com/root/aishopback/netty/message/: MonitorMessage.java
src/main/java/com/root/aishopback/netty/server/: MonitorServerHandler.java  MonitorServerInitializer.java  NettyMonitorServer.java
src/main/java/com/root/aishopback/runner/: FrontendAutoStarter.java
src/main/java/com/root/aishopback/service/: MonitorClientManager.java
src/main/java/com/root/aishopback/websocket/: MonitorWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/root/aishopback/: AIshopBackApplicationTests.java
